<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/speedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="@string/h_z_0_km_s"
        android:textSize="30sp" />

    <com.example.gps_speedometer.SpeedometerNeedle
        android:id="@+id/speedometerNeedle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/speedTextView"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="@string/gps_h_z_l_er"
        android:textSize="40sp" />
</RelativeLayout>
